# filecopy-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/luversof/maven/plugin/: CopyInfo.java  FileCopyMojo.java  FileInfo.java  RenameFileInfo.java  RenameInfo.java  RenameMojo.java
src/main/resources/m2e/: lifecycle-mapping-metadata.xml
src/test/java/io/github/luversof/maven/plugin/: FileCopyMojoTest.java  RenameMojoTest.java
